spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaozhaovip_tuitui3?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zbt041205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.url=jdbc:mysql://192.168.88.130:3301/xiaozhaovip_tuitui3?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.master.username=rootmastermin
spring.datasource.master.password=Root@123456


spring.datasource.slave.url=jdbc:mysql://192.168.88.130:3302/xiaozhaovip_tuitui3?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.slave.username=rootslavemin
spring.datasource.slave.password=Root@123456


